//----------------------------------------------------------------------------
// 2025 / 1학기 STL
// 6/19 목요일 15주2일 - 기말시험
//----------------------------------------------------------------------------
// 반복자 - 각 컨테이너가 자기가 관리하는 원소를 처음부터 끝까지 빠짐없이 순회 할 수 있도록
//			제공하는 인터페이스
// 컨테이너에 따라서(자료 구조가 서로 다르기 때문에) 반복자가 할 수 있는 일이 서로 다름
// 
//----------------------------------------------------------------------------
#include<iostream>
#include"save.h"
#include"STRING.h"
using namespace std;
//----------------------------------------------------------------------------
#include<iterator>
//----------------------------------------------------------------------------

extern bool 관찰;

//반복자는 서로 다르다 - 6개의 category


void f(const ostream_iterator<char>& p) 
{
	cout << typeid(ostream_iterator<char>::iterator_category).name() << endl;
}

int main() {
	// [문제] 함수f는 반복자를 인자로 받아 어떤 종류의 반복자인지 화면에 출력한다
	// 함수f를 정의하라
	
	f(ostream_iterator<char>{cout});
	save("main.cpp");
}
