//----------------------------------------------------------------------------
// 2025/1학기 STL
//----------------------------------------------------------------------------
// Callable - 호출 가능한 타입 -> 모든 호출 가능 타입을 대표하는 function
//----------------------------------------------------------------------------
#include<iostream>
#include"save.h"
//----------------------------------------------------------------------------
#include<fstream>
//----------------------------------------------------------------------------


// [과제]  eclass에서 받은 파일 Dog 10만마리에는
// class Dog 객체가 정확하게 10만개가 저장되어있다
// 파일은 
//			ofstream out{"Dog 10만마리"};
// Dog 타입의 객체 dog를
//			out << dog;
//

class Dog {
private:
	size_t num;			
	std::string name;	

	friend std::ostream& operator<<(std::ostream& os, const Dog& dog) {
		return os << dog.num << " " << dog.name << " ";
	}

};
// [문제] 파일에 저장ㄷ된 10만개의 Dog객체를 모두 읽어 메모리에 저장하라
// 마지막 객체의 정보를 화면에 출력하고, 출력된 내용을 답지에도 적어라
// 메모리에 있는 Dog객체를 name의 길이기준 오름차순으로 정렬하라
// 정렬한 마지막 객체의 정보를 화면에 출력하고 답지에도 적는다
// 
int main() {
	
	save("main.cpp");
}