//----------------------------------------------------------------------------
// 2025/1학기 STL
//----------------------------------------------------------------------------
// 많은 수의 자료 다루기 - int를 메모리 크기 그대로 저장하거
//----------------------------------------------------------------------------
#include<iostream>
#include"save.h"
//----------------------------------------------------------------------------
#include<fstream>
#include<array>
#include<algorithm>
//----------------------------------------------------------------------------


// [문제] 진짜 랜덤 10만개에는 int값이 기록되어 있다
// 파일은 binary mode로 열었고, 파일의 write함수로 메모리 그대로 기록하였다.
// 파일에 있는 모든 int값을 메모리에 저장하여라
// 가장 작은 값과 가장 큰값을 찾아 화면에 출력하라


int main() {
	std::ifstream in { "진짜 랜덤 10만개", std::ios::binary };
	if (not in) {
		std::cout << "파일을 열 수 없습니다.\n";

	}

	std::array<int, 100'000> a;
	in.read((char*)a.data(), sizeof(int) * a.size());

	std::cout << "최댓값: " << *std::minmax_element(a.begin(), a.end()).second << std::endl;
	std::cout << "최솟값: " << *std::minmax_element(a.begin(), a.end()).first << std::endl;
	//save("main.cpp");
	
}